<!DOCTYPE html>
<html>
<head>
<style> 
            
#Welcome-Message {
            
color:black;
font-family: 'Nunito', sans-serif;
font-size: 35px;           

            
            }
            
</style>
</head>
<body>

<marquee behavior="scroll" direction="left" scrollamount="12" id='Welcome-Message'>Welcome to my website! Here you can learn about my brain, and how some parts will work together to improve different aspects of my learning. Scroll down to learn more! 👇</marquee> 
<p>Please note this is work in progess. Check back tomorrow and it will be finished!</p>
</body>
</html>

